# NODE_ENV=development/production
PORT = FILL ME HERE
MOGODB_URI = "FILL ME HERE"
JWT_SECRET = "FILL ME HERE"
GOOGLE_CLIENT_ID = "FILL ME HERE"
GOOGLE_CLIENT_SECRET = "FILL ME HERE"
PPLX_API_KEY = "FILL ME HERE"
EMAIL_USER = "FILL ME HERE"
EMAIL_PASSWORD = "FILL ME HERE"
BASE_CLIENT_URL = "FILL ME HERE"
MIDTRANS_SERVER_KEY="FILL ME HERE" 
